import java.util.*;
public class Armstrong{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int m=n,k=n,count=0,result=0;
        while(n>0){
            n=n/10;
            count++;
        }
        while(m>0){
            int r=m%10;
            int res=1;
            for(int i=1;i<=count;i++){
                res*=r;
            }
            result+=res;
            m=m/10;
        }
        if(result==k)
        System.out.println("Armstrong Number");
        else
        System.out.println("Not Armstrong Number");
    }
}
