import java.util.*;
public class advancePattern {
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        System.out.print("Enter the size n:");
        int n=s.nextInt();
        hollowRectangle(n);
    }
    public static void hollowRectangle(int n){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==1||j==1||i==n||j==n){
                    System.out.print(" *");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
